PORT=8080
NODE_ENV=development


JWT_SECRET_KEY= je-suis-un-prof-de-math-dans-un-lycee
JWT_EXPIRATION = "90d"

BASE_URL = "http://localhost:8080"


# cloudinary
CLOUD_NAME="deaidwozu"
API_KEY= "311271587814164"
API_SECRET= "o33A9sESVG2wqyo8qvs0CngFXWc"